version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
  request:
    format: '[%(asctime)s.%(msecs)d] - %(request_id)s - %(levelname)s - %(message)s'
    datefmt: '%Z %Y-%m-%d %H:%M:%S'
  error:
    format: '[%(asctime)s.%(msecs)d] - %(request_id)s - %(levelname)s - %(pathname)s:%(lineno)d - %(funcName)s - %(message)s'
    datefmt: '%Z %Y-%m-%d %H:%M:%S'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: request
    filename: log/development.log
  error:
    class: logging.FileHandler
    level: ERROR
    formatter: error
    filename: log/error.log
  time_rotating_file:
    class: logging.handlers.TimedRotatingFileHandler
    level: DEBUG
    formatter: request
    filename: log/development.log
    when: midnight
    backupCount: 7
    encoding: 'utf-8'
  time_rotating_error:
    class: logging.handlers.TimedRotatingFileHandler
    level: ERROR
    formatter: error
    filename: log/error.log
    when: midnight
    backupCount: 7
    encoding: 'utf-8'
loggers:
  console:
    level: DEBUG
    handlers: [console]
    propagate: no
  file:
    level: DEBUG
    handlers: [file]
    propagate: no
root:
  level: INFO
  handlers: [console]
